package com.example.ci_cd_practice.docker.container;

/**
 * packageName : com.example.ci_cd_practice.docker.container
 * fileName : Virtualization
 * author : taeil
 * date : 1/1/24
 * description :
 * =======================================================
 * DATE          AUTHOR                      NOTE
 * -------------------------------------------------------
 * 1/1/24        taeil                   최초생성
 */
public class Virtualization {
    // 1. 가상화란?
    // 1-1). 일반적으로 서버, 스토리지, 네트워크, 애플리케이션 등을 가상화 하여 하드웨어 리소스를 효율적으로 사용하는데 그 목적이 있다. -> 이를 통해 기업은 효율적인 자원 활용, 자동화된 IT 관리, 빠른 재해 복구 등의 장점을 갖을 수 있다.
    // 1-2). 물리적 하드웨어 유지 관리 대신 소프트웨어적으로 추상화된 가상화를 통해 제한된 부분을 쉽게 관리하고 유지할 수 있다.
    // 1-3). 하이퍼바이저 기반의 가상머신(VM, Virtual Machine)을 통해 수행한다. -> Vmware, VirtualBox 등....

    // 2. 컨테이너 가상화 vs VM 가상화
    // 2-1) 두가지 가상화 모두 실행하고자 하는 애플리케이션 프로세스 및 종속 요소와 소스 등을 패키지, 즉 '이미지'화 하여 HostOS와 격리된 환경을 제공한다.
    // 2-2) 다만, VM 가상화는 실제 호스트 운영체제와 같이 별도의 GuestOS(Kernel)를 두고 원하는 애플리케이션을 설치하는 하드웨어 수준의 가상화를 구현하고,
    // 2-3) 컨테이너 가상화는 VM 가상화에 비해 경량이면서 호스트 운영체제의 커널을 공유하는 운영체제(OS) 수준의 가상화를 구현한다.
    // 따라서, 컨테이너 가상화는 원하는 애플리케이션 환경을 빠르게 번들링하여 패키징한다.

    // 결론 : 하드웨어 수준의 가상화는 VM 가상화, OS수준의 가상화는 컨테이너 가상화


    // 3. 컨테이너화 (containerization) 기술
    // 3-1) 리눅스 컨테이너 기술은 LXC(LinuX Container)를 이용한 시스템 컨테이너화로 시작 -> OS 수준의 가상화 도구, cgroup, namespace 등의 커널 기술을 공유하며 컨테이너에 제공
    // 3-2) 이후 애플리케이션 컨테이너 기반의 Docker가 출시 되었고, 초기 Docker 버전은 LXC를 활용해서 컨테이너를 생성.

    // 3-3) 지속된 컨테이너 엔진의 발전으로 Docker는 containerd, runC를 이용하는 방식으로 변경
    // docker 엔진의 구성
    // -> 커널 기술의 공유를 통해 컨테이너 생성을 지원하는 runC, HOST 커널에 있는 소스를 공유받아서 컨테이너를 만드는게 rucC..
    // -> 생성된 컨테이너의 라이프사이클 관리를 지원하는 containerd, 만들어진 컨테이너를 관리하는게 containerd

    // -> 사용자 환경에서의 명령을 전달하는 dockerd
    // dockerd의 역할
    // 1. 사용자가 입력하는 CLI의 명령어에 대한 관리
    // 2. swarmkit을 생성, 초기화 작업을 통해서 3대의 hostOs를 생성하는 작업
    // 3. 이벤트 로그, 등 docker 플랫폼에서 발생하는 로그를 관리함
    // 4. 이미지 파일을 관리하는 Storage에 대한 관리하고 docker와 연동
    // 5. libnetwork : docker의 기본 네트워크
    // 6. buildkit : 이미지에 대한 build
    // 7. DCT : 이미지 보호 기능 -> 이미지에 대한 위조 변조를 관리 (보호 기능)
    // 8. 이미지 관리 : 이미지를 파일로 만들고 백업하고 업로드하고 하는 과정을 관리.
}